<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import pl.com.redpike.pomotime.model.StatusLabel?>
<VBox fx:id="mainContainer"
      styleClass="container"
      stylesheets="/css/style.css"
      xmlns="http://javafx.com/javafx/8.0.141"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.com.redpike.pomotime.control.HomeViewController">

    <StatusLabel fx:id="pomodoroStatusTitle" styleClass="text" style="-fx-font-size: 16px;" text="Pomodoro is stopped"/>

    <Label fx:id="completedPomos" styleClass="text" text="${controller.completedPomodoro}"/>

    <Label fx:id="time" styleClass="text,timer" style="-fx-font-size: 32px" text="${controller.timerText}"/>

    <HBox styleClass="container,button-container">
        <StackPane styleClass="nested-action,start">
            <HBox styleClass="svg-container">

            </HBox>
            <Button fx:id="startButton" onAction="#startPomodoro" styleClass="button" text="Start"/>
        </StackPane>
        <StackPane styleClass="nested-action,stop">
            <HBox styleClass="svg-container">

            </HBox>
            <Button fx:id="stopButton" disable="true" onAction="#stopPomodoro" styleClass="button"
                    text="Stop"/>
        </StackPane>
    </HBox>


    <VBox styleClass="container,copyright-container">
        <ImageView styleClass="copyright,image">
            <Image url="/images/avatar.jpg"/>
        </ImageView>
        <Label styleClass="text" text="Redpike ©2017 "/>
    </VBox>
</VBox>
