<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import pl.com.redpike.pomotime.model.StatusLabel?>

<VBox stylesheets="/css/style.css"
      styleClass="container"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pl.com.redpike.pomotime.control.HomeViewController"
      fx:id="mainContainer"
      prefHeight="130.0" prefWidth="300.0">

    <children>
        <StatusLabel fx:id="pomodoroStatusTitle" styleClass="text" text="Pomodoro is stopped"/>

        <Label fx:id="time" styleClass="text" text="${controller.timerText}"/>

        <HBox styleClass="container,button-container">
            <children>
                <StackPane styleClass="nested-action,start">
                    <children>
                        <HBox styleClass="svg-container">

                        </HBox>
                        <Button fx:id="startButton" onAction="#startPomodoro" text="Start"/>
                    </children>
                </StackPane>
                <StackPane styleClass="nested-action,stop">
                    <children>
                        <HBox styleClass="svg-container">

                        </HBox>
                        <Button fx:id="stopButton" disable="true" onAction="#stopPomodoro" text="Stop"/>
                    </children>
                </StackPane>
            </children>
        </HBox>


        <VBox styleClass="container,copyright-container">
            <children>
                <ImageView styleClass="copyright,image">
                    <image>
                        <Image url="/images/avatar.jpg"/>
                    </image>
                </ImageView>
                <Label styleClass="copyright,text" text="Redpike ©2017 "/>
            </children>
        </VBox>
    </children>
</VBox>
