<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import pl.com.redpike.pomotime.model.StatusLabel?>
<VBox fx:id="mainContainer"
      styleClass="container"
      stylesheets="/css/style.css"
      xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.com.redpike.pomotime.control.HomeViewController">

    <children>
        <StatusLabel fx:id="pomodoroStatusTitle" styleClass="text" text="Pomodoro is stopped"/>

        <Label fx:id="completedPomos" styleClass="text" text="${controller.completedPomodoro}"/>

        <Label fx:id="time" styleClass="text,timer" style="-fx-font-size: 24px" text="${controller.timerText}"/>

        <HBox styleClass="container,button-container">
            <children>
                <StackPane styleClass="nested-action,start">
                    <children>
                        <HBox styleClass="svg-container">

                        </HBox>
                        <Button fx:id="startButton" onAction="#startPomodoro" styleClass="button" text="Start"/>
                    </children>
                </StackPane>
                <StackPane styleClass="nested-action,stop">
                    <children>
                        <HBox styleClass="svg-container">

                        </HBox>
                        <Button fx:id="stopButton" disable="true" onAction="#stopPomodoro" styleClass="button"
                                text="Stop"/>
                    </children>
                </StackPane>
            </children>
        </HBox>


        <VBox styleClass="container,copyright-container">
            <children>
                <ImageView styleClass="copyright,image">
                    <image>
                        <Image url="/images/avatar.jpg"/>
                    </image>
                </ImageView>
                <Label styleClass="text" text="Redpike ©2017 "/>
            </children>
        </VBox>
    </children>
</VBox>
